# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ristorante
spring.datasource.username=Gestore
spring.datasource.password=KheKWWv7D8UC33zT
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl